html {
	--main-color: #538fc0;
  --highlight-color: #ddffcd;
  --secondary-color: rgb(76, 98, 119);
  --background-color-even: #dce0e7;
  --white: rgb(244, 244, 244);
	margin: 0;
	min-height: 100vh;
}

body {
  margin: 0;
	padding: 0;
  font-weight: 400;
	line-height: 170%;
	color: black;
	cursor: default;
	font-family: "Montserrat", sans-serif;
  margin: 0;
  box-sizing: border-box;
  min-width: 325px;
  font-style: normal;
  background-color: rgb(244, 2544, 244, 0.3);
}

body section:nth-child(2n) {
  background-color: var(--background-color-even);
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

	.main-section {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	height: auto;
	margin: 0;
	justify-content: center;
} 

h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
}
h2 {
  padding: 6px 12px;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
h3 {
  margin: 0;
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  text-align: start;
  text-transform: uppercase;
}
h4 {
	margin: 0;
	color: --secondary-color;
	text-transform: uppercase;
}

p {
	color: black;
	margin: 0;
	padding: 0;
}

p .bold-big{
	color: --secondary-color;
	font-weight: 600;
}


/* ----------- HEADER  ----------*/

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./assets/Bakgrunden.jpg");
  background-size: cover;
  height: 520px;
  color: var(--white);
  padding: 0px 24px 29px 24px;
  background-position: center center;
}

.portfolio-photo {
	position: absolute;
	width: 150px;
	height: 150px;
	right: 25px;
	border-radius: 50%;
	border: 2px solid rgb(251, 255, 192);
	overflow: hidden;
}

.header-info {
	display: flex;
	flex-direction: column;
}

.header-text {
flex-direction: column;
justify-content: space-evenly;
height: 202px;
margin-top: 70px;
max-width: 50%;
}

.header-text-cont {
  column-gap: 4px;
  font-size: 15px;
  letter-spacing: 0.04em;
}

.image-section {
	display: flex;
}

.tag-container span{
	background-color: --highlight-color;
	text-decoration: #ddffcd;
}

/*--------- ICONS -----------*/

.social-media-icons {
	align-self: flex-end;
	padding-top: 48px;
	padding-right: 14px;
	margin-right: 20px;
	justify-content: space-around;
}

.linkedin-icon,
.github-icon,
.stack-icon {
	width: 40px;
	height: 40px;
	padding: 5px;
	transition: ease-in-out 0.3s;
}

.linkedin-icon:hover,
.github-icon:hover,
.stack-icon:hover {
	transform: scale(1.1);
}

/*-----------SECTIONS------------*/
.section {
	width: 100%;
  margin: 0;
}

.section-title {
width: fit-content;
margin: 0 auto 20px ;
padding: 6px 12px;
background-color: var(--main-color);
color: var(--white);
border-radius: 3px;
font-size: 22px;
font-weight: 700;
text-transform: uppercase;
}

.container {
	width: 320px;
	height: auto;
	margin: 25px auto;
	text-align: center;
}

.header-container {
	display: flex;
	flex-direction: column;
}

.project-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px 40px;
}
/*-------------SKILLS------------*/

.skills-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	text-align: center;
}


/* ----------- ABOUT ME -----------*/

.line {
	border: 1px solid rgb(77, 97, 153);
	width: 40px;
	display: inline-block;
	margin-bottom: 4px;
}
.dot {
	height: 10px;
	width: 10px;
	background-color:rgb(77, 97, 153);
	border-radius: 50%;
	display: inline-block;
}

.job-title {
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin-left: 24px;
	line-height: 18px;
	letter-spacing: 0.04em;
	color: white;
}

.about-title,
.about-title-2 {
	flex-direction: row;
	font-size: 16px;
}

.job-title p {
	color: white;
}
.job-title h1 {
	font-size: 45px;
}
/* --------------------MEDIA QUERY------------------*/

@media (min-width: 1024px) {
	.social-media-icons img {
	width: 70px;
	height: 70px;
	}
	.portfolio-photo {
	width: 300px;
	height: 300px;
	} 
	header {
	height: 685px;
	}
	.social-media-icons a {
	justify-content: space-around;
	}
}

@media (min-width: 768px) {
	.portfolio-photo {
		width: 200px;
		height: 200px;
		right: 90px;
	}
	.header-container {
		width: 70%;
		margin: 0 auto;
	}
	.social-media-icons img {
		width: 50px;
		height: 50px;
	}

	.job-title {
		width: 350px;
	}

	.main-section{
		margin:20px 0;
	}

	.container {
		width: 500px;
		margin: 50px auto; 
		justify-content: space-evenly;
	}

	.section-title {
		margin: 20px auto;
	}

	.project-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 60px 40px;
	}

	.skills-grid {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px;
	}
} 



/*----------FOOTER------------*/

.footer-container{
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
		url(./assets/Bakgrunden.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: auto;
	bottom: 0;
	height: 250px;
	width: 100%;
}



/* ----------- PROJECTS ----------- */

.portfolio-section:nth-child(2n + 1) {
    background-color:rgb(235, 235, 235);
}

.project-card {
	align-items: center;
	justify-items: center;
}

.project-image-container {
    position: relative;
}

.project-image-overlay {
    position: absolute;
    top:  0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(156, 166, 197, 0.5);
		transition: 0.5s ease;
}

.project-image {
    display: block; /*lets the image take up all of the space in */
    width: 100%;
		transition: 0.5s ease;
}  


